<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>login · aesthetic.computer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
</head>
  <style>
    @font-face {
      font-family: "ProggyClean";
      src: url("https://assets.aesthetic.computer/type%2Fwebfonts%2FProggyClean.ttf") format("truetype")
    }


    body, html {
      height: 100%;
      font-family: "ProggyClean", sans-serif;
      background-color: rgb(70, 50, 100);
    }

    .pink-red {
      color: rgb(200, 30, 100);
    }

    .pink-cursor {
      caret-color: rgb(200, 30, 100);
    }

    .form-control:focus {
      outline: none;
    }

    .green-inner-border {
      -webkit-box-shadow: inset 0px 0px 0px 5px rgba(25,169,116,0.3);
      -moz-box-shadow: inset 0px 0px 0px 5px rgba(25,169,116,0.3);
      box-shadow: inset 0px 0px 0px 5px rgba(25,169,116,0.3);
    }

    .red-inner-border {
      -webkit-box-shadow: inset 0px 0px 0px 5px rgba(200, 30, 100, 0.5);
      -moz-box-shadow: inset 0px 0px 0px 5px rgba(200, 30, 100, 0.5);
      box-shadow: inset 0px 0px 0px 5px rgba(200, 30, 100, 0.5);
    }

    .moon-gray-inner-border {
      -webkit-box-shadow: inset 0px 0px 0px 5px #CCCCCC;
      -moz-box-shadow: inset 0px 0px 0px 5px #CCCCCC;
      box-shadow: inset 0px 0px 0px 5px #CCCCCC;
    }

    #btn-reset {
      display: none;
    }

    .active-dim:active {
      opacity: 0.75;
    }

    button:disabled {
      opacity: 0.75;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }
  </style>
<body>
  <div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box pa3">
      <!-- <div class="login-header">
        <img src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.svg"/>
        <h3>Welcome</h3>
        <h5>PLEASE LOG IN</h5>
      </div> -->
      <div id="error-message" class="f3 ml1 mb1 pink-red"></div>
      <form onsubmit="return false;" method="post">
        <div class="form-group">
          <input
            type="email"
            class="form-control pink-cursor input-reset near-white f3 bg-transparent bw0 mb2 ml1"
            id="email"
            placeholder="Enter your email">
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control pink-cursor input-reset near-white f3 bg-transparent bw0 mb2 ml1"
            id="password"
            placeholder="Enter your password">
        </div>
        <div class="captcha-container form-group"></div>
        <div class="pl2">
          <button
            type="button"
            tabindex="0"
            id="btn-reset"
            class="active-dim f3 ba bw1 pa1 mb2 red-inner-border b--dark-red link bg-red white pointer bw0">
              Reset Password?
          </button>
          <br>
          <button
            type="button"
            tabindex="0"
            id="btn-signup"
            class="active-dim f3 ba bw1 pa1 b--white moon-gray-inner-border bg-silver link white pointer bw0">
              New Account
          </button>
          <button
            type="submit"
            tabindex="0"
            id="btn-login"
            class="active-dim f3 ba bw1 pa1 b--green green-inner-border bg-dark-green link green pointer bw0">
              Log In
          </button>
        </div>
      </form>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);
      
        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) {
            showResetBtn()
            displayError(err)
          };
          button.disabled = false;
        });
      }

      function signup() {
        var button = this;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        button.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function resetPw() {
        var button = this;
        var email = document.getElementById('email').value;

        button.disabled = true;
        webAuth.changePassword({
          email: email,
          connection: databaseConnection
        }, function(err) {
          if (err) {
            displayError(err)
            button.disabled = false;
          } else {
            button.innerHTML = "Check your email!"
          };
        })
      }

      function showResetBtn() {
        var button = document.getElementById('btn-reset');
        button.style.display = 'block';
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-reset').addEventListener('click', resetPw);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
</body>
</html>
 